# TutorialProject

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Chapter.java  Main.java
src/main/java/org/example/chapter/five/task17/dto/: CinemaDTO.java  FilmDTO.java
src/main/java/org/example/chapter/five/task17/entity/: Cinema.java  Film.java
src/main/java/org/example/chapter/five/task17/service/: CinemaCreator.java  CinemaException.java
src/main/java/org/example/chapter/four/task12/entity/: BusinessTariff.java  ChildTariff.java  RegularTariff.java  Tariff.java
src/main/java/org/example/chapter/four/task12/service/: TariffCreator.java  TariffDeserializer.java  TariffException.java  (+1 more)
src/main/java/org/example/chapter/seven/task25/: FunctionalService.java
src/main/java/org/example/standalone/: ChapterOneTask.java  README.MD
src/main/java/org/example/test/: Child.java  Parent.java
src/main/java/org/example/util/commonDTO/: StringDTO.java
src/main/java/org/example/util/create/: Creator.java
src/main/java/org/example/util/create/impl/: StringCreator.java
src/main/java/org/example/util/exception/: ChapterException.java  CreatorException.java  ReaderException.java
src/main/java/org/example/util/io/: Printer.java  PrinterManager.java  ReaderJSON.java
src/main/java/org/example/util/io/impl/: CLIPrinter.java
src/main/java/org/example/util/print/: Printer.java  PrinterManager.java
src/main/java/org/example/util/print/impl/: CLIPrinter.java
src/main/java/org/example/util/read/: Reader.java  ReaderManager.java
src/main/java/org/example/util/read/impl/: CLIReader.java  ReaderJSON.java
src/main/java/org/example/utils/: TaskEntity.java
src/main/java/org/example/utils/factory/: CinemaFactory.java  TaskFactory.java
src/main/resources/: log4j2.xml
src/main/resources/chapter/five/task17/: cinema.json
src/main/resources/chapter/four/task12/: tariffs.json
src/main/resources/chapter/seven/task25/: strings.json
src/main/resources/chapter/three/task7/: points.json
src/test/java/org/example/chapter/seven/task25/: FunctionalServiceTest.java
src/test/java/org/example/chapter/six/task10/: HouseServiceTest.java  OfficeServiceTest.java  ShoppingCenterServiceTest.java
src/test/resources/: testng.xml
src/test/resources/chapter/seven/: testng.xml
(+24 files in other folders)
